<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/huangzh_blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/huangzh_blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/huangzh_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huangzh_blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/huangzh_blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/huangzh_blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/huangzh_blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/huangzh_blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huangzh_blog/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常用知识点">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点总结">
<meta property="og:url" content="https://zihanghuang.github.io/huangzh_blog/2020/07/26/知识点总结/index.html">
<meta property="og:site_name" content="挪威的森林">
<meta property="og:description" content="常用知识点">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2022-09-22T12:37:21.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点总结">
<meta name="twitter:description" content="常用知识点">






  <link rel="canonical" href="https://zihanghuang.github.io/huangzh_blog/2020/07/26/知识点总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>知识点总结 | 挪威的森林</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/huangzh_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挪威的森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我以为自己这一生的光亮，就只有自己周围的那几许，而实际上，就像这小木屋里的灯光一样，远比我想象得多得多。而且，那些光芒似乎并不跟从我的意识，它们就像这灯火一般，兀自在各处闪亮，将我的生命延续下去。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/huangzh_blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/huangzh_blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/huangzh_blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/huangzh_blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihanghuang.github.io/huangzh_blog/huangzh_blog/2020/07/26/知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QWERTY">
      <meta itemprop="description" content="并刀如水，吴盐胜雪">
      <meta itemprop="image" content="/huangzh_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挪威的森林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识点总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-26 18:27:51" itemprop="dateCreated datePublished" datetime="2020-07-26T18:27:51+08:00">2020-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2022-09-22 20:37:21" itemprop="dateModified" datetime="2022-09-22T20:37:21+08:00">2022-09-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/huangzh_blog/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常用知识点<br><a id="more"></a></p>
<h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3><p>六个基本类型（es6新增symbol）和引用类型</p>
<h3 id="作用域与闭包"><a href="#作用域与闭包" class="headerlink" title="作用域与闭包"></a>作用域与闭包</h3><h3 id="原型和继承"><a href="#原型和继承" class="headerlink" title="原型和继承"></a>原型和继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模拟根据原型链查找属性</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>  <span class="title">getProp</span>(<span class="params">obj, prop</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> proto = obj;</span><br><span class="line">  <span class="keyword">while</span>(proto &amp;&amp; proto[prop] === <span class="keyword">void</span> <span class="number">0</span>) &#123;</span><br><span class="line">    proto = proto.__proto__;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> proto === <span class="literal">null</span> ? <span class="keyword">void</span> <span class="number">0</span> : obj[prop];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟new过程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNew</span>(<span class="params">constructor, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">  obj.__proto__ = <span class="keyword">constructor</span>.prototype;</span><br><span class="line">  const ret = <span class="keyword">constructor</span>.call(obj, ...args);</span><br><span class="line">  return ret instanceof Object ? ret : obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="es5和es6继承区别："><a href="#es5和es6继承区别：" class="headerlink" title="es5和es6继承区别："></a>es5和es6继承区别：</h4><p>es5是先创建子类的实例对象，然后通过Parent.call(this)把父类的属性添加进子实例的this。<br>es6是先创建父类的实例对象this，用super()把该this添加到子类，子类原本是没有this，所以不能在super()前使用this。<br>es5不能继承原生构造函数的属性，如一个构造函数继承自Array，但也没有length属性。<br>es6可以继承原生构造函数的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeObjProperty</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// o这个形参实际可以写成var o = webSite</span></span><br><span class="line">  o.siteUrl = <span class="string">"http://www.baidu.com"</span></span><br><span class="line">  <span class="comment">// 指向新的对象了</span></span><br><span class="line">  o = <span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line">  o.siteUrl = <span class="string">"http://www.google.com"</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">let</span> webSite = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">changeObjProperty(webSite);</span><br><span class="line"><span class="built_in">console</span>.log(webSite.siteUrl);</span><br><span class="line"><span class="comment">// "http://www.baidu.com"</span></span><br></pre></td></tr></table></figure>
<h3 id="浏览器和Node-事件循环的区别"><a href="#浏览器和Node-事件循环的区别" class="headerlink" title="浏览器和Node 事件循环的区别"></a>浏览器和Node 事件循环的区别</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'start'</span>)</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'children2'</span>)</span><br><span class="line">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">'children2-1'</span>)&#125;)</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'children3'</span>)</span><br><span class="line">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">'children3-1'</span>)&#125;)</span><br><span class="line">    &#125;, <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(<span class="string">'children1'</span>)&#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'end'</span>) </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上代码在node11以下版本的执行结果(先执行所有的宏任务，再执行微任务)</span></span><br><span class="line"><span class="comment">// start</span></span><br><span class="line"><span class="comment">// end</span></span><br><span class="line"><span class="comment">// children1</span></span><br><span class="line"><span class="comment">// children2</span></span><br><span class="line"><span class="comment">// children3</span></span><br><span class="line"><span class="comment">// children2-1</span></span><br><span class="line"><span class="comment">// children3-1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上代码在node11及浏览器的执行结果(顺序执行宏任务和微任务)</span></span><br><span class="line"><span class="comment">// start</span></span><br><span class="line"><span class="comment">// end</span></span><br><span class="line"><span class="comment">// children1</span></span><br><span class="line"><span class="comment">// children2</span></span><br><span class="line"><span class="comment">// children2-1</span></span><br><span class="line"><span class="comment">// children3</span></span><br><span class="line"><span class="comment">// children3-1</span></span><br></pre></td></tr></table></figure>
<h3 id="createObjectURL"><a href="#createObjectURL" class="headerlink" title="createObjectURL"></a>createObjectURL</h3><p>使用window.URL.createObjectURL预览图片，在图片加载成功后需要清除使用的内存window.URL.revokeObjectURL(src);</p>
<h3 id="白屏时间和首屏时间"><a href="#白屏时间和首屏时间" class="headerlink" title="白屏时间和首屏时间"></a>白屏时间和首屏时间</h3><p>白屏是指浏览器从响应用户输入网址地址，到浏览器开始显示内容的时间。<br>首屏时间是指浏览器从响应用户输入网络地址，到首屏内容渲染完成的时间。<br>影响白屏时间的因素：网络，服务端性能，前端页面结构设计。<br>影响首屏时间的因素：白屏时间，资源下载执行时间。</p>
<p>简单的计算白屏时间：在<code>window.onload</code>里执行<code>new Date() - performance.timing.navigationStart</code>，或者获取<code>performance.now()</code></p>
<p><code>performance.timing.navigationStart + performance.now()</code> 约等于 <code>Date.now()</code>。</p>
<p><code>performance.getEntries()</code>方法可以查询页面内加载的所有资源的开始时间、耗时等信息，包括css、js、图片、字体文件、异步请求等。</p>
<h3 id="关闭页面弹出确认弹窗"><a href="#关闭页面弹出确认弹窗" class="headerlink" title="关闭页面弹出确认弹窗"></a>关闭页面弹出确认弹窗</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'beforeunload'</span>, event =&gt; &#123;</span><br><span class="line">  <span class="comment">// Cancel the event as stated by the standard.</span></span><br><span class="line">  event.preventDefault();</span><br><span class="line">  <span class="comment">// Chrome requires returnValue to be set.</span></span><br><span class="line">  event.returnValue = <span class="string">''</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h3><ul>
<li><p>IE6中，第一个浮动到父元素边上的元素，如果含有该方向的margin值，那么margin会以双倍显示。即：浮动元素的左边距在IE6上为所设定的左边距的两倍。这个问题只会发生在浮动行的第一个浮动元素上。准确的说：应该是每一行的第一个元素都会受此影响。<br>为了解决该问题，需要给浮动元素添加属性display: inline，即可解决。</p>
</li>
<li><p>iOS11中position:fixed弹出框中的input光标错位的问题<br>在弹框出现的时候给body添加fixed:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123; <span class="attribute">position</span>: fixed; <span class="attribute">width</span>: <span class="number">100%</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>当弹框消失的时候</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$("body").css("position","relative")</span><br></pre></td></tr></table></figure>
</li>
<li><p>IOS设置position:fixed，键盘遮住输入框</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置一个定时器在输入框获取焦点的时候一直刷新输入框的位置，然后在失去焦点的时候清除</span></span><br><span class="line">clearInterval(<span class="keyword">this</span>.resizeInputInterval);</span><br><span class="line"><span class="keyword">this</span>.resizeInputInterval = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.input.scrollIntoView(<span class="literal">true</span>); <span class="comment">// 元素的顶端将和其所在滚动区的可视区域的顶端对齐</span></span><br><span class="line">&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> windheight = $(<span class="built_in">window</span>).height();  <span class="comment">/*未唤起键盘时当前窗口高度*/</span></span><br><span class="line">$(<span class="built_in">window</span>).resize(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">var</span> docheight = $(<span class="built_in">window</span>).height();  <span class="comment">/*唤起键盘时当前窗口高度*/</span>        </span><br><span class="line">   <span class="keyword">if</span>(docheight &lt; windheight)&#123;            <span class="comment">/*当唤起键盘高度小于未唤起键盘高度时执行*/</span></span><br><span class="line">      $(<span class="string">"input"</span>).css(<span class="string">"position"</span>,<span class="string">"static"</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      $(<span class="string">"input"</span>).css(<span class="string">"position"</span>,<span class="string">"fixed"</span>);</span><br><span class="line">   &#125;           </span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 或者在输入框聚焦失焦时设置position</span></span><br></pre></td></tr></table></figure>
<h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><table>
<thead>
<tr>
<th>OSI七层</th>
<th>TCP/IP4层</th>
<th>协议或设备</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>应用层</td>
<td>HTTP</td>
</tr>
<tr>
<td>表示层</td>
<td>应用层</td>
<td>Telnet</td>
</tr>
<tr>
<td>会话层</td>
<td>应用层</td>
<td>SMTP, DNS</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
<td>TCP, UDP</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
<td>IP,路由器</td>
</tr>
<tr>
<td>数据链路层</td>
<td>数据链路层</td>
<td>网桥,交换机</td>
</tr>
<tr>
<td>物理层</td>
<td>物理层</td>
<td>网卡</td>
</tr>
</tbody>
</table>
<h4 id="为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？"><a href="#为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？" class="headerlink" title="为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？"></a>为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？</h4><p>这是由于服务端的LISTEN状态下的SOCKET当收到SYN报文的建立请求后。它能够把ACK和SYN（ACK起应答作用。而SYN起同步作用）放在一个报文里来发送。但关闭连接时，当收到对方的FIN报文通知时，它只表示对方没有数据发送给你了。但服务端可能还需要再发送一些数据给客户端。所以服务端不能立即会关闭SOCKET，先发送ACK客户端，等服务器确认可以关闭了，再发送FIN报文给对方来表示它也能够关闭连接了。服务端这里的ACK报文和FIN报文多数情况下都是分开发送的。</p>
<p>A：B 啊，我不想玩了。<br>B：哦，你不想玩了啊，我知道了。<br>B：A 啊，好吧，我也不玩了，拜拜。<br>A：好的，拜拜。</p>
<h3 id="IntersectionObserver"><a href="#IntersectionObserver" class="headerlink" title="IntersectionObserver"></a>IntersectionObserver</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//监听area出现在屏幕时做一些事件</span></span><br><span class="line"><span class="keyword">var</span> io = <span class="keyword">new</span> IntersectionObserver(<span class="function"><span class="keyword">function</span>(<span class="params">entries</span>) </span>&#123;</span><br><span class="line">    entries.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(item.intersectionRatio &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//Appears on the viewport</span></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//Leave in the viewport</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">io.observe(<span class="built_in">document</span>.getElementById(<span class="string">'area'</span>));</span><br></pre></td></tr></table></figure>
<h3 id="异步脚本"><a href="#异步脚本" class="headerlink" title="异步脚本"></a>异步脚本</h3><p><code>&lt;script src=&quot;script.js&quot;&gt;&lt;/script&gt;</code></p>
<p>没有 defer 或 async，浏览器会立即加载并执行指定的脚本，“立即”指的是在渲染该 script 标签之下的文档元素之前，也就是说不等待后续载入的文档元素，读到就加载并执行。</p>
<p><code>&lt;script async src=&quot;script.js&quot;&gt;&lt;/script&gt;</code></p>
<p>有 async，加载和渲染后续文档元素的过程将和 script.js 的加载并行（异步）。是乱序执行，不管你声明的顺序如何，只要它加载完了就会立刻执行，执行还是会堵塞文档解析。</p>
<p><code>&lt;script defer src=&quot;myscript.js&quot;&gt;&lt;/script&gt;</code></p>
<p>有 defer，加载后续文档元素的过程将和 script.js 的加载并行进行（异步），但是 script.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。会按照加载顺序执行脚本。</p>
<h3 id="文件顺序"><a href="#文件顺序" class="headerlink" title="文件顺序"></a>文件顺序</h3><p><code>为什么通常推荐将 CSS &lt;link&gt; 放置在 &lt;head&gt;&lt;/head&gt; 之间，而将 JS &lt;script&gt; 放置在 &lt;/body&gt; 之前？你知道有哪些例外吗？</code></p>
<p>浏览器从上到下依次解析html文档。将 css 文件放到头部， css 文件可以先加载。<br>避免先加载 body 内容，导致页面一开始样式错乱，然后闪烁。将 javascript 文件放到底部是因为：<br>若将 javascript 文件放到 head 里面，就意味着必须等到所有的 javascript 代码都被 下载、解析和执行完成<br>之后才开始呈现页面内容。这样就会造成呈现页面时出现明显的延迟，窗口一片空白。<br>为避免这样的问题一般将全部 javascript 文件放到 body 元素中页面内容的后面。<br>页面加载的问题，先把页面加载出来，然后再去加载效果，提高用户体验度。</p>
<p>CSS下载不会阻塞DOM的解析，但是阻塞页面渲染。<br><code>&lt;script&gt;</code>与<code>&lt;link&gt;</code>同时在头部的话，<code>&lt;script&gt;</code>在上可能会更好了。因为js可能需要获取css的内容，如果<code>&lt;link&gt;</code>在前面的话，本来不会阻塞DOM的解析，但是js会阻塞，然后js又得等待css下载完，结果造成css和js一起阻塞DOM解析。</p>
<p>浏览器遇到 <code>&lt;script&gt;</code>且没有defer或async属性的 标签时，会触发页面渲染，因而如果前面CSS资源尚未加载完毕时，浏览器会等待它加载完毕在执行脚本。</p>
<h3 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h3><p>Last-Modified-&gt;If-Modified-Since</p>
<p>Etag-&gt;If-None-Match</p>
<h3 id="输入url到页面展示过程"><a href="#输入url到页面展示过程" class="headerlink" title="输入url到页面展示过程"></a>输入url到页面展示过程</h3><ul>
<li>dns解析<br>浏览器缓存-&gt;操作系统缓存-&gt;本地host文件-&gt;路由器缓存-&gt;网络提供商缓存-&gt;顶级DNS服务器/根DNS服务器</li>
<li>TCP连接（三次握手）</li>
<li>发送HTTP请求<br>请求头第一行：<code>GET /www.baidu.com HTTP/1.1</code></li>
<li>服务器处理请求<br>反向代理服务器-&gt;应用服务器</li>
<li>服务器响应请求<br>响应头第一行：<code>HTTP/1.1 200 OK</code></li>
<li><p>浏览器解析HTML生成DOM，解析CSS生成CSSOM，执行JavaScript，样式计算，构造布局树，准备绘制列表，光栅化，合成，显示。<br>（构建dom树-&gt;构建render树-&gt;布局render树-&gt;绘制render树）</p>
<p>整个页面解析过程 大致是这样：<br>HTMLparser  解析dom  -&gt; Recalculate style 解析css stylesheets -&gt; 构建布局树 -&gt; 布局计算 -&gt; 创建分层树 , 创建图层-&gt; 图层绘制成一个绘制列表 （浏览器主进程）-&gt; （合成线程）光栅化，根据视口将图层切分成图块，最后交给GPU进程合成位图，存放在GPU内存中</p>
<ul>
<li>连接结束（四次挥手）</li>
</ul>
</li>
</ul>
<h3 id="常用性能优化"><a href="#常用性能优化" class="headerlink" title="常用性能优化"></a>常用性能优化</h3><ul>
<li>减少HTTP请求</li>
<li>使用服务器端渲染</li>
<li>静态资源使用cdn</li>
<li>css放头部，js放尾部</li>
<li>使用字体图标，小的图片使用base64直接写在css</li>
<li>缓存</li>
<li>压缩文件</li>
<li>懒加载</li>
<li>按需加载</li>
<li>减少重排回流</li>
<li>使用requestAninationFrame代替定时器来实现动画</li>
</ul>
<h3 id="webpack性能优化"><a href="#webpack性能优化" class="headerlink" title="webpack性能优化"></a>webpack性能优化</h3><ul>
<li>使用DllPlugin动态链接库插件减少基础模块编译次数，其原理是把网页依赖的基础模块抽离出来打包到dll文件中，当需要导入的模块存在于某个dll中时，这个模块不再被打包，而是去dll中获取。原因在于dll中大多包含的是常用的第三方模块，如react、react-dom，所以只要这些模块版本不升级，就只需被编译一次。</li>
<li>使用HappyPack开启多进程Loader转换。在整个构建流程中，最耗时的就是Loader对文件的转换操作了，而运行在Node.js之上的Webpack是单线程模型的，也就是只能一个一个文件进行处理，不能并行处理。HappyPack可以将任务分解给多个子进程，最后将结果发给主进程。JS是单线程模型，只能通过这种多进程的方式提高性能。</li>
<li>压缩代码-JS、ES、CSS</li>
<li>分割代码以按需加载</li>
</ul>
<h3 id="箭头函数与普通函数区别"><a href="#箭头函数与普通函数区别" class="headerlink" title="箭头函数与普通函数区别"></a>箭头函数与普通函数区别</h3><ul>
<li>箭头函数是匿名函数，不能作为构造函数，不能使用new</li>
<li>箭头函数没有prototype</li>
<li>普通函数的this非严格模式下指向window，严格模式指向undefined。箭头函数两种模式下都继承自上一层作用域的this。所以对象的方法不宜使用箭头函数，它的this是指向外层函数的，如果没有外层函数则指向全局对象。call()、apply()、bind()也不能改变箭头函数的this。</li>
<li>箭头函数不能使用new.target和arguments，如果是套在普通函数内，则这两个都指向普通函数。</li>
<li>对象的方法不宜使用箭头函数，它的是指向外层函数的，如果没有外层函数则指向全局对象。</li>
</ul>
<h3 id="encodeURI和encodeURIComponent"><a href="#encodeURI和encodeURIComponent" class="headerlink" title="encodeURI和encodeURIComponent"></a>encodeURI和encodeURIComponent</h3><p>encodeURI方法不会对下列字符编码  ASCII字母  数字  ~!@#$&amp;<em>()=:/,;?+’<br>encodeURIComponent方法不会对下列字符编码 ASCII字母  数字  ~!</em>()’<br>所以encodeURIComponent比encodeURI编码的范围更大。实际例子来说，encodeURIComponent会把<code>http://</code>编码成<code>http%3A%2F%2F</code>而encodeURI却不会。</p>
<p>如果你需要编码整个URL，然后需要使用这个URL，那么用encodeURI。<br>当你需要编码URL中的参数的时候，那么encodeURIComponent是最好方法。</p>
<h3 id="react生命周期函数"><a href="#react生命周期函数" class="headerlink" title="react生命周期函数"></a>react生命周期函数</h3><ul>
<li>初始化创建组件阶段：<br>父组件：constructor -&gt; componentWillMount -&gt; render -&gt;<br>子组件：constructor -&gt; componentWillMount -&gt; render -&gt; componentDidMount -&gt;<br>父组件：componentDidMount</li>
<li>更新阶段：<br>父组件：componentWillUpdate -&gt; render -&gt;<br>子组件：componentWillReceiveProps -&gt; componentWillUpdate -&gt; render -&gt; componentDidUpdate -&gt;<br>父组件：componentDidUpdate</li>
<li>卸载阶段：<br>父组件：componentWillUnmount<br>子组件：componentWillUnmount</li>
</ul>
<h3 id="判断数据类型"><a href="#判断数据类型" class="headerlink" title="判断数据类型"></a>判断数据类型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用typeof</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> bool); <span class="comment">//boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> num);<span class="comment">//number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> str);<span class="comment">//string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> und);<span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> nul);<span class="comment">//object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> arr);<span class="comment">//object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> obj);<span class="comment">//object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> fun);<span class="comment">//function</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用instanceof ，即使是Boolean，Number,String数据类型也要用new，除了null和undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object.prototype.toString.call,不能检测非原生构造函数的构造函数名。</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(bool));<span class="comment">//[object Boolean]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(num));<span class="comment">//[object Number]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(str));<span class="comment">//[object String]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(und));<span class="comment">//[object Undefined]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(nul));<span class="comment">//[object Null]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(arr));<span class="comment">//[object Array]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(obj));<span class="comment">//[object Object]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.toString.call(fun));<span class="comment">//[object Function]</span></span><br></pre></td></tr></table></figure>
<h3 id="HTTP2"><a href="#HTTP2" class="headerlink" title="HTTP2"></a>HTTP2</h3><ul>
<li>二进制传输。<br>http1.x是文本传输。为了保证HTTP不受影响，那就需要在应用层（HTTP2.0）和传输层（TCP or UDP）之间增加一个二进制分帧层。在二进制分帧层上，HTTP2.0会将所有传输的信息分为更小的消息和帧，并采用二进制格式编码，其中HTTP1.x的首部信息会被封装到Headers帧，而Request Body则封装到Data帧。</li>
<li>多路复用。<br>所谓多路复用，即在一个TCP连接中存在多个流，即可以同时发送多个请求，对端可以通过帧中的表示知道该帧属于哪个请求。在客户端，这些帧乱序发送，到对端后再根据每个帧首部的流标识符重新组装。通过该技术，可以避免HTTP旧版本的队头阻塞问题，极大提高传输性能。</li>
<li>Header压缩</li>
<li>服务器推送</li>
<li>更安全。<br>HTTP2.0使用了tls的拓展ALPN做为协议升级，除此之外，HTTP2.0对tls的安全性做了近一步加强，通过黑名单机制禁用了几百种不再安全的加密算法。</li>
</ul>
<h3 id="webpack原理"><a href="#webpack原理" class="headerlink" title="webpack原理"></a>webpack原理</h3><ol>
<li><p>先解析webpack配置参数,合并shell中的输入和配置文件如webpack.config.js中的参数,最后生成配置结果;</p>
</li>
<li><p>注册所有配置的插件,好让插件监听webpack构建生命周期的事件节点,并作出响应;</p>
</li>
<li><p>从配置文件中的入口文件entry开始解析文件,构建AST,找出每个文件依赖的文件,递归下去;</p>
</li>
<li><p>在解析文件递归过程中根据文件类型和对应的loader配置找出合适的插件进行解析;</p>
</li>
<li><p>递归结束后得到每个文件的最终结果,根据entry配置生成代码块chunk;</p>
</li>
<li><p>输出所有chunk到文件系统</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/huangzh_blog/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huangzh_blog/2020/05/21/常用css/" rel="next" title="常用css">
                <i class="fa fa-chevron-left"></i> 常用css
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/huangzh_blog/2021/08/02/常用js/" rel="prev" title="常用js">
                常用js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTAyNS8xNTU1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QWERTY</p>
              <p class="site-description motion-element" itemprop="description">并刀如水，吴盐胜雪</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/huangzh_blog/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/huangzh_blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/huangzh_blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZihangHuang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lynhao.github.io/" title="LinHaW" target="_blank">LinHaW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://violetkiss.cn/" title="VioletKiss" target="_blank">VioletKiss</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置类型"><span class="nav-number">1.</span> <span class="nav-text">内置类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域与闭包"><span class="nav-number">2.</span> <span class="nav-text">作用域与闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型和继承"><span class="nav-number">3.</span> <span class="nav-text">原型和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#es5和es6继承区别："><span class="nav-number">3.1.</span> <span class="nav-text">es5和es6继承区别：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器和Node-事件循环的区别"><span class="nav-number">4.</span> <span class="nav-text">浏览器和Node 事件循环的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createObjectURL"><span class="nav-number">5.</span> <span class="nav-text">createObjectURL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白屏时间和首屏时间"><span class="nav-number">6.</span> <span class="nav-text">白屏时间和首屏时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭页面弹出确认弹窗"><span class="nav-number">7.</span> <span class="nav-text">关闭页面弹出确认弹窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性问题"><span class="nav-number">8.</span> <span class="nav-text">兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络"><span class="nav-number">9.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？"><span class="nav-number">9.1.</span> <span class="nav-text">为什么建立连接协议是三次握手，而关闭连接却是四次握手呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntersectionObserver"><span class="nav-number">10.</span> <span class="nav-text">IntersectionObserver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步脚本"><span class="nav-number">11.</span> <span class="nav-text">异步脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件顺序"><span class="nav-number">12.</span> <span class="nav-text">文件顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">13.</span> <span class="nav-text">浏览器缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入url到页面展示过程"><span class="nav-number">14.</span> <span class="nav-text">输入url到页面展示过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用性能优化"><span class="nav-number">15.</span> <span class="nav-text">常用性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack性能优化"><span class="nav-number">16.</span> <span class="nav-text">webpack性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数与普通函数区别"><span class="nav-number">17.</span> <span class="nav-text">箭头函数与普通函数区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encodeURI和encodeURIComponent"><span class="nav-number">18.</span> <span class="nav-text">encodeURI和encodeURIComponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react生命周期函数"><span class="nav-number">19.</span> <span class="nav-text">react生命周期函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断数据类型"><span class="nav-number">20.</span> <span class="nav-text">判断数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP2"><span class="nav-number">21.</span> <span class="nav-text">HTTP2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack原理"><span class="nav-number">22.</span> <span class="nav-text">webpack原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QWERTY</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/huangzh_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/huangzh_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/huangzh_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/huangzh_blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/huangzh_blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/huangzh_blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/huangzh_blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/huangzh_blog/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>