<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近比较闲，看了会书，打打基础。下面记录一下看过的一些内容。 函数绑定函数绑定要创建一个函数，可以在特定的this环境中以指定参数调用另一个函数。常常和回调函数与实践处理程序一起使用，以便将函数作为变量传递的同时保留代码执行环境。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="函数绑定和函数柯里化">
<meta property="og:url" content="https://zihanghuang.github.io/huangzh_blog/2018/06/30/javascript技巧/index.html">
<meta property="og:site_name" content="瓦尔德的森林">
<meta property="og:description" content="最近比较闲，看了会书，打打基础。下面记录一下看过的一些内容。 函数绑定函数绑定要创建一个函数，可以在特定的this环境中以指定参数调用另一个函数。常常和回调函数与实践处理程序一起使用，以便将函数作为变量传递的同时保留代码执行环境。">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2018-06-30T14:54:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数绑定和函数柯里化">
<meta name="twitter:description" content="最近比较闲，看了会书，打打基础。下面记录一下看过的一些内容。 函数绑定函数绑定要创建一个函数，可以在特定的this环境中以指定参数调用另一个函数。常常和回调函数与实践处理程序一起使用，以便将函数作为变量传递的同时保留代码执行环境。">






  <link rel="canonical" href="https://zihanghuang.github.io/huangzh_blog/2018/06/30/javascript技巧/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>函数绑定和函数柯里化 | 瓦尔德的森林</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦尔德的森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">曾沿着雪路浪游 为何为好事泪流</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihanghuang.github.io/huangzh_blog/2018/06/30/javascript技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoBo">
      <meta itemprop="description" content="前端，技术，文学">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦尔德的森林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数绑定和函数柯里化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-30 18:45:19 / Modified: 22:54:16" itemprop="dateCreated datePublished" datetime="2018-06-30T18:45:19+08:00">2018-06-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近比较闲，看了会书，打打基础。下面记录一下看过的一些内容。</p>
<h3 id="函数绑定"><a href="#函数绑定" class="headerlink" title="函数绑定"></a>函数绑定</h3><p>函数绑定要创建一个函数，可以在特定的this环境中以指定参数调用另一个函数。常常和回调函数与实践处理程序一起使用，以便将函数作为变量传递的同时保留代码执行环境。</p>
<a id="more"></a>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var handler = &#123;</span><br><span class="line">	message: &apos;Event handled&apos;,</span><br><span class="line">	handleClick: function(event)&#123;</span><br><span class="line">		alert(this.message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(&apos;my-btn&apos;)</span><br><span class="line">EventUtil.addHandler(btn, &apos;click&apos;, handler.handleClick)</span><br></pre></td></tr></table></figure>
<p>我们在一个按钮注册了点击事件，希望点击它会弹出Event handled，然而实际上显示的是undefined。原因是没有保存handle.handleClick()的环境，所以this对象最后指向的是按钮而不是handler（在ie8中，this指向window）。<br>可以使用一个闭包来修正这个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var handler = &#123;</span><br><span class="line">	message: &apos;Event handled&apos;,</span><br><span class="line">	handleClick: function(event)&#123;</span><br><span class="line">		alert(this.message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(&apos;my-btn&apos;)</span><br><span class="line">EventUtil.addHandler(btn, &apos;click&apos;, function(event)&#123;</span><br><span class="line">	handler.handleClick(event)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但是闭包使用过多会难以理解和调试，因此可以使用一个将函数绑定到指定环境的函数，这个函数一般叫bind()。<br>实现一个简单的bind()函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function bind(fn, context)&#123;</span><br><span class="line">	return function()&#123;</span><br><span class="line">		return fn.apply(context, arguments)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数似乎简单，但功能强大。在bind()中创建一个闭包，使用apply()调用传入的函数，并给apply()传递context对象和参数。注意这里的arguments是内部函数的，而非bind()。当调用返回函数时，它会在给定环境执行被传入的函数并给出所有参数。<br>使用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var handler = &#123;</span><br><span class="line">	message: &apos;Event handled&apos;,</span><br><span class="line">	handleClick: function(event)&#123;</span><br><span class="line">		alert(this.message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(&apos;my-btn&apos;)</span><br><span class="line">EventUtil.addHandler(btn, &apos;click&apos;, bind(handler.handleClick, handler))</span><br></pre></td></tr></table></figure>
<p>event对象也会传给函数，因为所有的参数都通过被绑定的函数直接传给它。<br>ECMAScript5原生定义了一个bind()方法，操作更简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var handler = &#123;</span><br><span class="line">	message: &apos;Event handled&apos;,</span><br><span class="line">	handleClick: function(event)&#123;</span><br><span class="line">		alert(this.message)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(&apos;my-btn&apos;)</span><br><span class="line">EventUtil.addHandler(btn, &apos;click&apos;, handler.handleClick.bind(handler))</span><br></pre></td></tr></table></figure>
<h3 id="函数柯里化"><a href="#函数柯里化" class="headerlink" title="函数柯里化"></a>函数柯里化</h3><p>函数柯里化是用于创建已经设置好了一个或者多个参数的函数。基本方法和函数绑定是一样的：使用一个闭包返回函数。两者的区别在于，当函数被调用时，返回的函数还需要设置一些传入的参数。请看一下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function add(num1, num2)&#123;</span><br><span class="line">	return num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line">function curriedAdd(num2)&#123;</span><br><span class="line">	return add(5, num2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">alert(add(2,3))		//5</span><br><span class="line">alert(curriedAdd(3)) 	//8</span><br></pre></td></tr></table></figure>
<p>这里定义了两个函数，后者本质上是在任何情况下第一个参数为5的add()版本。尽管从技术上来说curriedAdd()并非柯里化的函数，但它很好地展示了概念。<br>下面是创建柯里化函数的通用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function curry(fn)&#123;</span><br><span class="line">	//获取传入的参数，第一个参数为进行柯里化的函数，因此要排除</span><br><span class="line">	var args = Array.prototype.slice.call(arguments,1)</span><br><span class="line">	return function()&#123;	</span><br><span class="line">		//获取返回的函数的参数</span><br><span class="line">		var innerArgs = Array.prototype.slice.call(arguments)</span><br><span class="line">		//把两个函数的参数合并起来</span><br><span class="line">		var finalArgs = args.concat(innerArgs)</span><br><span class="line">		return fn.apply(null, finalArgs)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>curry()的第一个函数是要进行柯里化的函数，其他值是要传入的值。finalArgs是合并完的参数，使用apply()将结果传递给fn。</p>
<p>使用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add(num1, num2)&#123;</span><br><span class="line">	return num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line">var curriedAdd = curry(add, 5)</span><br><span class="line">alert(curriedAdd(3)) 		//8</span><br></pre></td></tr></table></figure>
<p>在这个例子中，创建了第一个参数为5的add()的柯里化版本。当调用curriedAdd()并传入3时，3会成为add()的第二个参数，结果便是8。</p>
<p>函数柯里化和函数绑定结合在一起，则为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function bind(fn, context)&#123;</span><br><span class="line">	//获取传入的参数，第一个参数为进行柯里化的函数，第二个参数为传入的上下文，因此要排除</span><br><span class="line">	var args = Array.prototype.slice.call(arguments,2)</span><br><span class="line">	return function()&#123;	</span><br><span class="line">		//获取返回的函数的参数</span><br><span class="line">		var innerArgs = Array.prototype.slice.call(arguments)</span><br><span class="line">		//把两个函数的参数合并起来</span><br><span class="line">		var finalArgs = args.concat(innerArgs)</span><br><span class="line">		return fn.apply(context, finalArgs)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当你想除了event对象再额外给上面的事件处理程序传递参数时，可以直接再传入一个参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var handler = &#123;</span><br><span class="line">	message: &apos;Event handled&apos;,</span><br><span class="line">	handleClick: function(name, event)&#123;</span><br><span class="line">		alert(this.message + &apos;:&apos; + &apos;name&apos; + &apos;:&apos; + event.type)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(&apos;my-btn&apos;)</span><br><span class="line">EventUtil.addHandler(btn, &apos;click&apos;, bind(handler.handleClick, handler, &apos;mybtn&apos;))</span><br></pre></td></tr></table></figure>
<p>在这个更新过的例子中，作为第三个参数传递给bind()的名字，被传递给了handler.handleClick()。而handler.handleClick()页同时接收到event对象。</p>
<p>ECMAScript5的bind()方法也实现了函数柯里化，只要在this的值之后再传入另一个参数即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var handler = &#123;</span><br><span class="line">	message: &apos;Event handled&apos;,</span><br><span class="line">	handleClick: function(name, event)&#123;</span><br><span class="line">		alert(this.message + &apos;:&apos; + &apos;name&apos; + &apos;:&apos; + event.type)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var btn = document.getElementById(&apos;my-btn&apos;)</span><br><span class="line">EventUtil.addHandler(btn, &apos;click&apos;, handler.handleClick.bind(handler, &apos;mybtn&apos;))</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/this指向/" rel="next" title="this指向">
                <i class="fa fa-chevron-left"></i> this指向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/基本的排序算法/" rel="prev" title="基本的排序和查找算法">
                基本的排序和查找算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTAyNS8xNTU1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoBo</p>
              <p class="site-description motion-element" itemprop="description">前端，技术，文学</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZihangHuang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lynhao.cn/" title="LinHaW" target="_blank">LinHaW</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数绑定"><span class="nav-number">1.</span> <span class="nav-text">函数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数柯里化"><span class="nav-number">2.</span> <span class="nav-text">函数柯里化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoBo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
