<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/huangzh_blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/huangzh_blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/huangzh_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huangzh_blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/huangzh_blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/huangzh_blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/huangzh_blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/huangzh_blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huangzh_blog/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录一些常用命令：">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="常用命令">
<meta property="og:url" content="https://zihanghuang.github.io/huangzh_blog/2019/10/10/常用命令/index.html">
<meta property="og:site_name" content="挪威的森林">
<meta property="og:description" content="记录一些常用命令：">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2020-05-21T06:40:22.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用命令">
<meta name="twitter:description" content="记录一些常用命令：">






  <link rel="canonical" href="https://zihanghuang.github.io/huangzh_blog/2019/10/10/常用命令/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用命令 | 挪威的森林</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/huangzh_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挪威的森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我以为自己这一生的光亮，就只有自己周围的那几许，而实际上，就像这小木屋里的灯光一样，远比我想象得多得多。而且，那些光芒似乎并不跟从我的意识，它们就像这灯火一般，兀自在各处闪亮，将我的生命延续下去。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/huangzh_blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/huangzh_blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/huangzh_blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/huangzh_blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihanghuang.github.io/huangzh_blog/huangzh_blog/2019/10/10/常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QWERTY">
      <meta itemprop="description" content="并刀如水，吴盐胜雪">
      <meta itemprop="image" content="/huangzh_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挪威的森林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-10 11:22:55" itemprop="dateCreated datePublished" datetime="2019-10-10T11:22:55+08:00">2019-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-05-21 14:40:22" itemprop="dateModified" datetime="2020-05-21T14:40:22+08:00">2020-05-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/huangzh_blog/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一些常用命令：</p>
<a id="more"></a>
<h3 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h3><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>删除光标所在行：dd<br>删除光标所在行以下 n 行（包括光标行）：ndd（如删除 10 行，则 10dd）</p>
<p>光标移到第一行，然后<br>在非插入模式按 10000 后然后点 dd 。<br>要嫌笨的话就在非插入模式下<br>输入:.,\$d 一回车就全没了</p>
<h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><ul>
<li>移动光标到文件头部 gg</li>
<li>移动光标到文件尾部 shift + g</li>
<li>移动光标到指定行 :行数</li>
<li>移动光标到行首shift + 6</li>
<li>移动光标到行尾shift + 4</li>
</ul>
<h4 id="在底线命令模式中，基本的命令有"><a href="#在底线命令模式中，基本的命令有" class="headerlink" title="在底线命令模式中，基本的命令有"></a>在底线命令模式中，基本的命令有</h4><ul>
<li>:q 不保存,直接退出</li>
<li>:q! 不保存，并强制退出</li>
<li>:e! 放弃所有修改，从上次保存文件开始再编辑</li>
<li>:w 保存文件,但不退出</li>
<li>:w! 强制保存，不退出</li>
<li>:wq 或 x 保存，并退出</li>
<li>:wq! 强制保存，并退出</li>
<li><p>:按 ESC 键可随时退出底线命令模式。</p>
</li>
<li><p>在命令模式下，输入/你要查找的字符</p>
</li>
</ul>
<p>按下回车，可以看到 vim 把光标移动到该字符处</p>
<p>再按 n（小写）查看下一个匹配</p>
<p>按 N(大写）查看上一个匹配</p>
<ul>
<li>从结尾处搜索</li>
</ul>
<p>？要搜索的字符串或字符</p>
<h4 id="多窗口："><a href="#多窗口：" class="headerlink" title="多窗口："></a>多窗口：</h4><ul>
<li>vim -o file1 file2 file3（横向分隔）</li>
<li>vim -O file1 file2 file3（纵向分隔）</li>
<li>已打开 file1，则:sp file2(水平分隔)</li>
<li>已打开 file1，则:vsp file2(垂直分隔)</li>
</ul>
<p>如果 finename 不存在，则会新建该文件并打开。</p>
<h4 id="窗口切换"><a href="#窗口切换" class="headerlink" title="窗口切换"></a>窗口切换</h4><p>ctrl + w w<br>即按住 ctrl 键，再按两下 w 键。</p>
<p>或者 ctrl + w &lt;h|j|k|l&gt;<br>即按住 ctrl 键，按一次 w 键，再按一次表示方向的 h 或 j 或 k 或 l，则光标会切换到当前窗口的 左｜下｜上｜右 侧的窗口</p>
<h4 id="关闭："><a href="#关闭：" class="headerlink" title="关闭："></a>关闭：</h4><p>关闭光标所在的窗口<br>:q 或 :close</p>
<p>关闭除光标所在的窗口之外的其他窗口<br>:only</p>
<p>关闭所有窗口<br>:qa</p>
<h4 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h4><p>u 撤销上一步的操作</p>
<p>Ctrl+r 恢复上一步被撤销的操作</p>
<h4 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h4><p>将光标移动到要复制的文本开始的地方，按 v 进入可视模式。</p>
<p>将光标移动到要复制的文本的结束的地方，按 y 复制。 此时 vim 会自动将光标定位到选中文本的开始的地方，并退出可视模式。</p>
<p>我移动光标到文本结束的地方，按 p 粘贴。</p>
<p>更详细：</p>
<p>复制的命令是 y，即 yank（提起） ，常用的命令如下：</p>
<ul>
<li>y      在使用 v 模式选定了某一块的时候，复制选定块到缓冲区用；</li>
<li>yy    复制整行（nyy 或者 yny ，复制 n 行，n 为数字）；</li>
<li>y^   复制当前到行头的内容；</li>
<li>y\$    复制当前到行尾的内容；</li>
<li>yw   复制一个 word （nyw 或者 ynw，复制 n 个 word，n 为数字）；</li>
<li>yG    复制至档尾（nyG 或者 ynG，复制到第 n 行，例如 1yG 或者 y1G，复制到档尾）</li>
</ul>
<p>剪切的命令是 d，即 delete，d 与 y 命令基本类似，所以两个命令用法一样，包括含有数字的用法.</p>
<ul>
<li>d 剪切选定块到缓冲区；</li>
<li>dd 剪切整行</li>
<li>d^ 剪切至行首</li>
<li>d\$ 剪切至行尾</li>
<li>dw 剪切一个 word</li>
<li>dG 剪切至档尾</li>
</ul>
<p>粘贴的命令式 p，即 put（放下）</p>
<ul>
<li>p   小写 p 代表贴至游标后（下），因为游标是在具体字符的位置上，所以实际是在该字符的后面</li>
<li>P   大写 P 代表贴至游标前（上）</li>
<li>整行的复制粘贴在游标的上（下）一行，非整行的复制则是粘贴在游标的前（后）</li>
</ul>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>在 normal 模式下按下/即可进入查找模式，输入要查找的字符串并按下回车。 Vim 会跳转到第一个匹配。按下 n 查找下一个，按下 N 查找上一个</p>
<h3 id="linux-命令"><a href="#linux-命令" class="headerlink" title="linux 命令"></a>linux 命令</h3><h4 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h4><ul>
<li><p><code>less filename</code>(查看文件时跳到尾部 shift + g)</p>
</li>
<li><p><code>more filename</code></p>
</li>
<li><p><code>cat filename</code></p>
</li>
<li><p><code>tac filename</code></p>
</li>
</ul>
<h4 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h4><p><code>rz -y</code>(-y 是覆盖原文件)</p>
<h4 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h4><ul>
<li><p>下载一个文件: <code>sz filename</code></p>
</li>
<li><p>下载多个文件: <code>sz filename1 filename2</code></p>
</li>
<li><p>下载 dir 目录下的所有文件，不包含 dir 下的文件夹: <code>sz dir/*</code></p>
</li>
</ul>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><h5 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h5><ul>
<li><p>解压：<code>unzip FileName.zip</code></p>
</li>
<li><p>压缩：<code>zip -r FileName.zip name</code> 将文件夹或文件夹 name 压缩成一个 zip 包(-r 表示递归)</p>
</li>
</ul>
<h5 id="rar"><a href="#rar" class="headerlink" title="rar"></a>rar</h5><ul>
<li><p>解包：<code>unrar x FileName.rar</code></p>
</li>
<li><p>打包：<code>rar a FileName.rar name</code> 将文件夹或文件夹 name 打包成一个 rar 包</p>
</li>
</ul>
<h5 id="tar-gz"><a href="#tar-gz" class="headerlink" title="tar.gz"></a>tar.gz</h5><ul>
<li><p><code>tar -czvf jpg.tar.gz *.jpg</code> 把目录里所有 jpg 文件打包成 jpg.tar 后，并且将其用 gzip 压缩，生成一个 gzip 压缩过的包，命名为 jpg.tar.gz(-v 参数用显示压缩或者解压缩的过程)</p>
</li>
<li><p><code>tar -xzvf file.tar.gz</code> 解压 tar.gz</p>
</li>
</ul>
<h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4><ul>
<li><p>创建一个新的目录: <code>mkdir</code></p>
</li>
<li><p>删除空文件夹: <code>rmdir</code></p>
</li>
<li><p>强制删除非空文件: <code>rm -rf</code>(<code>-r</code> 就是向下递归，不管有多少级目录，一并删除, <code>-f</code> 就是直接强行删除，不作任何提示的意思)</p>
</li>
<li><p>复制文件或目录: <code>cp [option] 来源档(source) 目标档(destination)</code></p>
</li>
<li><p>移动文件与目录，或修改文件与目录的名称: <code>mv [option] source destination</code></p>
</li>
<li><p>更改文件后缀名(可以批量),如把 js 文件改成 html 文件： <code>rename *.js *.html</code></p>
</li>
<li><p><code>mv file1 file2</code> 把当前目录下的 file1 文件名改成 file2，如果该目录下有 file2，则覆盖以前的 file2 文件。</p>
</li>
<li><p><code>cp localFile.py new.py</code> 通过复制原文件来修改命名,localFile.py 修改为 new.py,原文件删除，则再输入命令:<code>rm localFile.py</code></p>
</li>
</ul>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><ul>
<li><code>chmod -R 777 /var/home/userid/cc</code> 设置文件夹权限所有人可读写</li>
</ul>
<h3 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h3><ul>
<li><p><code>nginx -t</code> 检查配置文件是否正确</p>
</li>
<li><p><code>nginx -s reload</code> 重启 nginx</p>
</li>
</ul>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><ul>
<li><p>get请求:<code>curl http://127.0.0.1:8080/login?admin&amp;passwd=12345678</code></p>
</li>
<li><p>post请求:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H &quot;Content-type: application/json&quot; -X POST -d &apos;&#123;&quot;userid&quot;:&quot;13521232233&quot;,&quot;telphone&quot;:&quot;123456789&quot;,&quot;username&quot;:&quot;abc&quot;&#125;&apos; http://127.0.0.1:4010/users</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/huangzh_blog/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huangzh_blog/2019/09/19/夏/" rel="next" title="夏">
                <i class="fa fa-chevron-left"></i> 夏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/huangzh_blog/2019/12/07/react-router4-history模式/" rel="prev" title="react-router4 history模式">
                react-router4 history模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTAyNS8xNTU1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QWERTY</p>
              <p class="site-description motion-element" itemprop="description">并刀如水，吴盐胜雪</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/huangzh_blog/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/huangzh_blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/huangzh_blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZihangHuang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lynhao.github.io/" title="LinHaW" target="_blank">LinHaW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://violetkiss.cn/" title="VioletKiss" target="_blank">VioletKiss</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIM"><span class="nav-number">1.</span> <span class="nav-text">VIM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.1.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动光标"><span class="nav-number">1.2.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在底线命令模式中，基本的命令有"><span class="nav-number">1.3.</span> <span class="nav-text">在底线命令模式中，基本的命令有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多窗口："><span class="nav-number">1.4.</span> <span class="nav-text">多窗口：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口切换"><span class="nav-number">1.5.</span> <span class="nav-text">窗口切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭："><span class="nav-number">1.6.</span> <span class="nav-text">关闭：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销"><span class="nav-number">1.7.</span> <span class="nav-text">撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制粘贴"><span class="nav-number">1.8.</span> <span class="nav-text">复制粘贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找"><span class="nav-number">1.9.</span> <span class="nav-text">查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-命令"><span class="nav-number">2.</span> <span class="nav-text">linux 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看"><span class="nav-number">2.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传"><span class="nav-number">2.2.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载"><span class="nav-number">2.3.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压"><span class="nav-number">2.4.</span> <span class="nav-text">解压</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#zip"><span class="nav-number">2.4.1.</span> <span class="nav-text">zip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rar"><span class="nav-number">2.4.2.</span> <span class="nav-text">rar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tar-gz"><span class="nav-number">2.4.3.</span> <span class="nav-text">tar.gz</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件"><span class="nav-number">2.5.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限"><span class="nav-number">2.6.</span> <span class="nav-text">权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx"><span class="nav-number">3.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">4.</span> <span class="nav-text">curl</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QWERTY</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/huangzh_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/huangzh_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/huangzh_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/huangzh_blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/huangzh_blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/huangzh_blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/huangzh_blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/huangzh_blog/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>