<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">





  
  
    
    
  <script src="/huangzh_blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/huangzh_blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/huangzh_blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huangzh_blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/huangzh_blog/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/huangzh_blog/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/huangzh_blog/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/huangzh_blog/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huangzh_blog/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;一">
<meta property="og:type" content="article">
<meta property="og:title" content="夏">
<meta property="og:url" content="https://zihanghuang.github.io/huangzh_blog/2019/09/19/夏/index.html">
<meta property="og:site_name" content="挪威的森林">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一">
<meta property="og:locale" content="chinese">
<meta property="og:updated_time" content="2021-08-07T14:42:08.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;一">






  <link rel="canonical" href="https://zihanghuang.github.io/huangzh_blog/2019/09/19/夏/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>夏 | 挪威的森林</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/huangzh_blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挪威的森林</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我以为自己这一生的光亮，就只有自己周围的那几许，而实际上，就像这小木屋里的灯光一样，远比我想象得多得多。而且，那些光芒似乎并不跟从我的意识，它们就像这灯火一般，兀自在各处闪亮，将我的生命延续下去。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/huangzh_blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/huangzh_blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/huangzh_blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/huangzh_blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihanghuang.github.io/huangzh_blog/huangzh_blog/2019/09/19/夏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QWERTY">
      <meta itemprop="description" content="并刀如水，吴盐胜雪">
      <meta itemprop="image" content="/huangzh_blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挪威的森林">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">夏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-19 22:49:42" itemprop="dateCreated datePublished" datetime="2019-09-19T22:49:42+08:00">2019-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-08-07 22:42:08" itemprop="dateModified" datetime="2021-08-07T22:42:08+08:00">2021-08-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/huangzh_blog/categories/文学/" itemprop="url" rel="index"><span itemprop="name">文学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;一</p>
<a id="more"></a>
<p>&emsp;&emsp;“爱情是一场宿醉。”</p>
<p>&emsp;&emsp;说这话的时候，我正在街上毫无目的地闲逛。是个阴天，天空阴沉沉的一片。但是没有一点压抑的感觉，反而有些晴天所没有的舒适。正是这个时候，我遇到了夏。<br>&emsp;&emsp;坦白地讲，夏并不是那种十分好看的女孩，可以一眼就把人的目光吸引住。跟她同班一个学期之后我甚至想像不出她的样子，只是模糊地记得夏这个名字好几次从我耳边掠过。大抵世上所有安静而又不很出彩的女孩给人的印象总是如此。<br>&emsp;&emsp;然而那时候我竟莫名其妙地被吸引住了，以至于忘记了迈步。这令我惊异。我一动不动地看着她弯下身子，递给一个乞讨的老头钱（我没看清多少，据我的估计，大概有十来块钱之多）。老头连胜道谢，双手作揖膜拜。当她站起来的时候，我已经无法继续悠闲地看着来往的行人了。我的世界茫然地上升，上升，像天上的星辰般永不堕落。<br>&emsp;&emsp;夏站起身子，朝我迎面走了过来。“嘿！”她说，随即微笑着从我旁边走过。我没来得及回礼，跟她说一声“嗨！”只能眼睁睁地看着她的背影越走越远，消失在人海之中。<br>这时候我才注意到，她穿着一件白色连衣裙，长发披在肩后。 </p>
<p>&emsp;&emsp;二</p>
<p>&emsp;&emsp;从那以后我不可能再忽视夏的存在。我注意到她喜欢穿白色衣服，喜欢扎马尾（不知为何那天她没有扎起来），喜欢用手掌遮住嘴巴“格格”地笑，习惯在写字的时候把笔帽抓在手里，习惯在黄昏的时候安静地发呆。<br>&emsp;&emsp;但是我没有想要靠近的意思。我思索爱情的本质，心想那是一场骗局，一切真心假意的表白都是变相的索取。我们渴望爱情归根到底只是希望从对方看到自己的影子。这种感觉很美好，却不太真实。我已经过了幻想的年龄了，我需要的是真实的生活。<br>&emsp;&emsp;某一天我和朋友们在咖啡馆闲坐。又是一个无聊的午后，我搅拌着杯里的咖啡，无意中看见夏正和一个男生面对面坐在馆中的一个角落里。<br>&emsp;&emsp;于是我的视线无法控制地转移到他们身上。夏背靠墙朝外，我可以清楚地看到她穿着一件浅蓝色牛仔衬衫，没有扣上，里边的白色内衣露了出来。她笑着和对面的男生说着话。那男生侧背着我，我无法看清他的全貌，但是可以肯定我不认识他。夏依旧手里抓着白色的餐纸，用来代替平时的笔帽。与往常不同的是她没有扎马尾，长发披在肩头。<br>&emsp;&emsp;按理来说，我应该感到难过，嫉妒，甚至愤怒才对。然而我没有。我就坐在那里边喝着咖啡边不时地撇上几眼。夏表现出来的是她很高兴，一直不停地说着话。这在平时几乎很难见到。那个男生却显得有些过分冷静，以至于有可能被认为是漫不经心。<br>&emsp;&emsp;大约过了一个钟头，他们站起身子，结账离开。我看着他们手挽手走出咖啡馆，直到再也看不见。<br>我转过头，看了看表，时间是下午五点二十一分。<br>&emsp;&emsp;“走吧，”我说，“晚上有课。”<br>&emsp;&emsp;于是我们也隐没在人群里。</p>
<p>&emsp;&emsp;三</p>
<p>&emsp;&emsp;高中时代我谈过几次恋爱，均以失败告终。这也许很大部分原因要归咎在我身上。我总是无法像别人那样与女孩子甜蜜地交往，逛街，亲吻。大多数时候，我是沉默的，安静地听着对方的诉说。这并不代表我不爱她们。事实上，有一次分手我还为此而伤心流泪。但是不同的人有不同的天性，盖茨比为了一个女人可以做到那么疯狂的事情，我觉得自己无论如何都做不到。就我自己而言，我觉得这并不是我的错。<br>&emsp;&emsp;每个星期总有几个下午没课，我照例挑一两个下午去咖啡馆闲坐，打打扑克。没有人同去的时候我就看书，看《挪威的森林》。我喜欢活泼不羁的绿子，喜欢她说：“嘿，渡边君，明天到我家玩一次可好？”可是我再也没有看见夏在那里出现过，没有看见她坐在角落里披着一袭长发，笑得满脸通红。<br>&emsp;&emsp;如此这般过了两个多月，我每天在教室里上课，看着夏扎着马尾，抓着笔帽写字，心里却没有渴望。但是不知为何我渐渐对咖啡馆失去了兴趣，觉得那种过分安静的气氛实在折磨人。我渐渐地把精力转向酒吧，每个周末去那里喝几杯啤酒成为我的常态。<br>&emsp;&emsp;一个周六晚上，我正一个人喝着冰凉的啤酒，边看着酒吧里吵闹的人群。架在墙上的电视机正在播放着音乐频道。不久之后，王菲出现在屏幕上，正唱着《流年》。酒吧里太吵，很难听清她究竟唱的是什么。然而歌词却清晰可见：<br>&emsp;&emsp;“遇见一场烟火的表演，用一场轮回的时间……”<br>&emsp;&emsp;歌词太过于虚渺，我没有太大的感觉。但是，“遇见一场烟火的表演”，这句话却令我念念不忘。于是我一面念着这句不知为何的话，一面看着夏走进来。<br>&emsp;&emsp;夏是一个人来的，穿着白色上衣和紧身牛仔裤。在橘黄色的灯光下，她的身材显得异常妙曼。然而我所关心的却是她没有扎马尾，长发披了下来。<br>&emsp;&emsp;“嘿！”，我向她打了个招呼，“夏！”<br>&emsp;&emsp;她转过头，“嗨！”，她说，看了我一眼，“对面有人坐？”<br>&emsp;&emsp;“没有。”<br>&emsp;&emsp;“可以坐？”<br>&emsp;&emsp;“当然。”<br>&emsp;&emsp;于是她到柜台上拿了一杯鸡尾酒，坐了下来。<br>&emsp;&emsp;“你经常来吗？”她问。<br>&emsp;&emsp;“算是吧，每个周末我都来。”<br>&emsp;&emsp;“我也差不多，不过我是工作日来的。”<br>&emsp;&emsp;“是吗？你好像不这么逃课啊？”<br>&emsp;&emsp;“我上完课才来。”<br>&emsp;&emsp;那天晚上我们聊了很多，一直到夜半十二点。公寓的门已经关了。不过没什么，我翻墙而过。<br>&emsp;&emsp;回到公寓里，我倒头就睡。</p>
<p>&emsp;&emsp;四</p>
<p>&emsp;&emsp;那晚以后，我把周末去酒吧的习惯改为工作日去。在那个时间点我经常遇到夏。渐渐地我们几乎是约定俗成地同时到达。有时候一来就是连续五天。但是我们没有一起来过，从来没有走同一条路。<br>&emsp;&emsp;在那些夜晚里，我们喝着酒，伴随着慵懒又吵闹的人声和音乐，时而谈话，时而彼此沉默不语。我们谈到课程，谈到喜欢的电影和书籍，谈《V字仇杀队》，谈《阿黛尔的生活》，谈一切与现实脱轨的梦幻的事物。电视里依旧不厌其烦地播放着音乐节目，唯独没有王菲的《流年》。<br>&emsp;&emsp;我曾试着问夏是否单身，为何总是一个人来。然而夏说：“嘿，我说寒，我们能不谈论这个话题么？”<br>&emsp;&emsp;“当然可以。我只是随便问问。”我说。<br>&emsp;&emsp;一天晚上，我们喝了两杯鸡尾酒之后，夏拉着我要去跳舞。我对舞蹈一窍不通，连连摆手拒绝。但是夏坚持要和我一起跳，僵持到最后，她说：<br>&emsp;&emsp;“再这样我可要生气了！”<br>&emsp;&emsp;无奈之下，我只好随着夏来到跳舞的人群中。夏引导着我，让我放松点。我随着夏的步伐极不自然的晃动着身体，跟着她在这动感的音乐和炫目的灯光下摇曳。渐渐地我们靠得越来越近，几乎是互相摩擦着彼此的肌肤。我可以清楚地闻到夏的体香，与以往我所接触的女孩相似而又有一丝不同。<br>&emsp;&emsp;然而我始终保持着冷静，没有因为这似是而非的挑逗而乱了分寸。这令我感到奇怪，一切青春的定律在夏身上似乎不起作用。对我来说，此时的夏仿佛一个跳舞的机器人，跟周围另外一群机器人一同伴随着这酒吧里迷乱的情绪在我眼前跳跃，跳跃，永不停息。<br>&emsp;&emsp;那天晚上夏喝了很多酒，喝完鸡尾酒又喝白兰地，一杯又一杯。我担心她喝坏了身体，更担忧的是她不省人事之后我该送她到哪里。此时的公寓怕是已经关门，我又不能带着一个喝醉酒的女孩在夜里翻墙。<br>&emsp;&emsp;“你知道吗？我几乎很少醉过哩。”夏涨着微红的脸对我说。<br>&emsp;&emsp;“是的，看得出来，换做我喝这么多早就趴下睡了。”<br>&emsp;&emsp;“来，喝完这杯我们再去跳一次。”<br>&emsp;&emsp;我无法离开，只能再次跟着夏来到舞池。<br>&emsp;&emsp;于是音乐继续，我们摇曳依旧。我看着夏的眼神越来越迷离，仿佛已经脱离到另外一个世界。终于我也在这迷离中失掉了自己，热烈而笨拙地回应着夏狂舞。世界仿佛已经消失不见，我感觉我绷紧已久的神经正慢慢松驰，松驰，直到遥远的末日。<br>&emsp;&emsp;到我们离开的时候，夏已经醉得无法行走了。我酒意已深，但还没到不能控制的地步。我扶着夏走在寂静无人的深夜里，街上的路灯照射出两个人的倒影。我思索着接下来应该如何处理。这时夏说：<br>&emsp;&emsp;“嘿，我们到旅馆开个房间如何？”<br>&emsp;&emsp;“也只能这样了。”我说。</p>
<p>&emsp;&emsp;五</p>
<p>&emsp;&emsp;在旅馆昏黄的灯光下，我和夏极为自然地接吻。我脱下她的衣服，用手指轻轻捏她的乳头。夏的乳房匀称而略为丰满。我把头埋在双峰之间，然后吻遍她的全身。夏的呻吟不时时地响起。<br>&emsp;&emsp;不多时，我灭了灯。万籁寂静的黑暗里只听见一阵阵喘息声。当我探至底谷的时候，夏的身子微微一颤。我似乎听到轻轻的叹气声。我抱住她，一边不断地抽动，一边吻着她的耳垂。夏一直抽搐着身体迎合我。整个夜晚她的呼吸声伴随着呻吟声一直在我耳边缭绕，仿佛来自天国的歌声。<br>&emsp;&emsp;第二天醒来的时候，身边只剩空枕一个。夏正站在窗台前面边吸着烟，边看着窗外发呆。我洗漱完毕，夏依旧还在看着窗外。<br>&emsp;&emsp;“喂，在看什么？”我问。<br>&emsp;&emsp;“没有，”她盯着前方，继而转过头来，“抽烟不？”<br>&emsp;&emsp;“谢谢，我不抽烟。”<br>&emsp;&emsp;“我其实也不抽烟。”<br>&emsp;&emsp;“那怎么……”<br>&emsp;&emsp;她转过脸去，继续看着窗外我无法体会的东西，“我一直随身携带着香烟，然而几乎没有抽过。但是我不知怎的现在想抽得很，想狠狠地抽它一顿。仿佛我一直携带在身上就为了这一刻。”<br>&emsp;&emsp;“那接下来怎么办？继续抽烟还是回去？”，我看了看表，“现在回去上第三节课？”<br>&emsp;&emsp;“走吧。”夏扔下快抽完的烟头，把它踩灭。<br>&emsp;&emsp;一路上我们都没有说话，仿佛两个不认识的人因一种奇妙的因素走到一起。街上的行人车辆来去匆匆，一点也没有顾及两个醉酒逃学的人。<br>&emsp;&emsp;不知为何，一路我都有一种莫名的感觉，感觉夏从来没有醉过，从昨晚到现在，她一直都是清醒的。<br>&emsp;&emsp;走进校门口的时候，夏把头发扎了起来。</p>
<p>&emsp;&emsp;六</p>
<p>&emsp;&emsp;那个星期剩下的几天里，我都没有去酒吧，因为要和夏见面。并不是我对夏不再有感觉。事实上，那晚之后我怀念夏的程度，比任何时候都要强烈。我怀念她的体香，她的肌肤，她那柔软的触感，她那进去之后的呻吟声。但是不知道为什么，我就是不想见到她。<br>&emsp;&emsp;就这样过了一个多星期。一天晚上，课程结束后，我正收拾书包准备离开。这时候夏走了过来。<br>&emsp;&emsp;“现在有空？”<br>&emsp;&emsp;我想了想，说：“有。”<br>&emsp;&emsp;“跟我去喝一杯？”<br>&emsp;&emsp;“走吧。”<br>&emsp;&emsp;于是我们一起走到酒吧。酒吧里依旧喧闹不堪，夏拿了几瓶啤酒，我们在角落里坐下。<br>&emsp;&emsp;“改喝啤酒了？”我问。<br>&emsp;&emsp;“都喝。话说，最近怎么没来？”<br>&emsp;&emsp;“有点忙，还有不怎么想来。”<br>&emsp;&emsp;“为什么？”夏边喝着啤酒边问。<br>&emsp;&emsp;“不知道哪。”<br>&emsp;&emsp;“因为和我做爱？”<br>&emsp;&emsp;“可能是吧。”我说。<br>&emsp;&emsp;“哈哈。”夏把杯里的啤酒倒满，和我碰了杯，一饮而尽。<br>&emsp;&emsp;“说说没来的晚上都发生了什么吧。”。<br>&emsp;&emsp;“无非就是无聊发呆消磨时间。”<br>&emsp;&emsp;那天夜里喝完酒之后，我们都不约而同地走向旅馆。这次彼此都没有醉，我们飞快地脱下对方的衣服，然后扑到床上缠绕在一起。夏的舌头不停地在我身上游走。我报之以用力地抽动。<br>&emsp;&emsp;结束之后，我们开着床头灯躺在一起，夏枕着我的手臂。我们望着灰白的天花板发呆。我不知道夏在想什么。在我脑海中展现的是童年的某个片段，我在绿草如茵的足球场上和一群同学踢着足球，蓝天下我们都在奔跑，毫无顾忌地往前冲。那个我喜欢的女孩子正站在足球场边看着。操场上回荡着一阵阵笑声和叫喊声。小学毕业的时候我们分开。六年之后那个女孩得了肝癌死了，我连最后一面都没能见到。这时候我才意识到我的青春也随之逝去，消失在永久的深渊里。<br>&emsp;&emsp;“喂，说真的，为什么最近没有来？”夏突然问我。<br>&emsp;&emsp;“不是说了么？”<br>&emsp;&emsp;“可知道我等了你一个多星期了？”<br>&emsp;&emsp;“为什么？”<br>&emsp;&emsp;“不知道，可能是没事干吧，反正就是想见你。”<br>&emsp;&emsp;“你不会爱上我了吧？”<br>&emsp;&emsp;“怎么可能，爱情都是骗人的。”<br>&emsp;&emsp;“失恋了？”<br>&emsp;&emsp;“之前是。”<br>&emsp;&emsp;“什么时候？”<br>&emsp;&emsp;“认识你之前。”<br>&emsp;&emsp;我轻轻一笑：“那个在咖啡馆坐你前面的就是？”<br>&emsp;&emsp;“咖啡馆？我想想，”夏搔了搔头发，“嗯，是的，你知道？”<br>&emsp;&emsp;“不知道。”我说，“睡吧，明天不想再逃课了。”<br>&emsp;&emsp;“为什么？”<br>&emsp;&emsp;“逃课很无聊。”<br>&emsp;&emsp;我背对着夏，渐渐地睡着了。</p>
<p>&emsp;&emsp;七</p>
<p>&emsp;&emsp;从那以后，我们每周有两三个晚上在一起。我们在酒吧喝酒，跳舞（我已渐渐自如起来），在旅馆里接吻，做爱。但是，这种事情久了也会令人厌烦。不做爱的晚上，我们躺在床上，亮着床头灯，或谈话，或发呆，或看着窗外的夜空。月亮依旧阴晴圆缺永不回头，夜夜注视着睡着的或失眠的人。<br>&emsp;&emsp;在那些日子里，除了第一次外，我们竟没有逃过一节课。每个那样的夜晚之后，第二天我们都准时坐在教室的座位上。夏依旧坐在前排，扎着马尾，穿着白色的衣服，在写字的时候左手抓着笔帽。我依旧坐在后面托着下巴，看着夏坐在那里听课的样子，以及整间教室各做自己事情的人群。<br>&emsp;&emsp;一天夜晚，在做爱之后，夏靠在我的胸前，自言自语似的说：“我又谈恋爱了。”<br>&emsp;&emsp;“是谁啊？”我问。<br>&emsp;&emsp;“黎，认识不？”<br>&emsp;&emsp;我摇摇头。<br>&emsp;&emsp;“就知道你不认识。”<br>&emsp;&emsp;“怎么认识的？”<br>&emsp;&emsp;“通过同学，”夏看着天花板，“上周末去参加我同学的生日聚会。玩游戏失败之后受到惩罚，他吻了我的脸来着。然后我们就约会了。”<br>&emsp;&emsp;“做爱了？”<br>&emsp;&emsp;“没呢，”夏转过脸来看着我，“你介意？”<br>&emsp;&emsp;“当然不是。”我说。<br>&emsp;&emsp;夏抓住我的手放在她的胸前，说：<br>&emsp;&emsp;“我顶喜欢跟你在一起。真的，跟你在一起的时候，我绷紧的心仿佛得到了放松，仿佛一觉睡到自然醒那般舒服。更重要的是，你从来不会要求我做什么。这一点令我非常高兴。”<br>&emsp;&emsp;“是吗？我倒是觉得这一点正是我好几次恋爱失败的罪魁祸首呢。”<br>&emsp;&emsp;“这个我理解，恋人之间总是需要互相要求的。虽然是必须，但是同时也非常累人。”<br>&emsp;&emsp;“好像是。”<br>&emsp;&emsp;“讲讲你怎么失败的吧？”夏说道。<br>&emsp;&emsp;那天夜里夏讲了很多，她的恋爱经历比我丰富得多，又波澜壮阔得多。她谈过不下十次恋爱，每次的过程都比得上我全部恋爱加在一起。但是她说，她最念念不忘的只有第一次恋爱。<br>&emsp;&emsp;“当我第一次把身体献给他的时候，我心里有一种感觉，我的一生将和他脱离不了关系。”<br>&emsp;&emsp;“后来呢？”我问。<br>&emsp;&emsp;“后来？”，她笑了笑，“后来他就让别的女孩和他脱不了关系。”<br>&emsp;&emsp;“真是令人难过。”</p>
<p>&emsp;&emsp;我不知道我们什么时候睡着。当我起床的时候，夏正侧卧在床上看着我。<br>&emsp;&emsp;“喂，”她说，“迟到了哦，猪。”<br>&emsp;&emsp;“怎么不叫醒我？”我赶紧起身穿衣服。<br>&emsp;&emsp;“就是不叫你，你睡觉的时候蛮可爱的。”<br>&emsp;&emsp;“是吗，刷牙了没？”<br>&emsp;&emsp;“还没。”<br>&emsp;&emsp;“弄完赶快走吧。”<br>&emsp;&emsp;一路上夏不忘把头发扎起来。是个好天气，阳光灿烂，街道两旁的树木开着不知名的花，散发出阵阵清香。快走到教室的时候，我突然问：<br>&emsp;&emsp;“夏，干嘛不跟我谈恋爱？”<br>&emsp;&emsp;夏停住了，，像看着一个顽皮的孩子那般笑起来：“拿你当恋人太可惜了。爱情是一场宿醉。”<br>&emsp;&emsp;“这可不一定，”我说，“不过，我也觉得你当恋人太浪费了。”<br>&emsp;&emsp;说完，我头也不回地走进教室。<br><br><br>&emsp;&emsp;写于2016年。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huangzh_blog/2019/09/05/generator函数并发操作/" rel="next" title="generator函数并发操作">
                <i class="fa fa-chevron-left"></i> generator函数并发操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/huangzh_blog/2019/10/10/常用命令/" rel="prev" title="常用命令">
                常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTAyNS8xNTU1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QWERTY</p>
              <p class="site-description motion-element" itemprop="description">并刀如水，吴盐胜雪</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/huangzh_blog/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/huangzh_blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/huangzh_blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZihangHuang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lynhao.github.io/" title="LinHaW" target="_blank">LinHaW</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://violetkiss.cn/" title="VioletKiss" target="_blank">VioletKiss</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QWERTY</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/huangzh_blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/huangzh_blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/huangzh_blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/huangzh_blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/huangzh_blog/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/huangzh_blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/huangzh_blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/huangzh_blog/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>